{
  "scripts": {
    "test": "vtex-test-tools test"
  },
  "dependencies": {
    "graphql": "^14.1.1",
    "react": "^16.8.4",
    "react-apollo": "3.1.3",
    "react-dom": "^16.8.4",
    "react-intl": "3.9.2"
  },
  "devDependencies": {
    "@vtex/test-tools": "^3.3.1",
    "apollo-client": "^2.5.1",
    "typescript": "^3.3.3333"
  }
}
